#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002841e9019f0 .scope module, "CLA_tb" "CLA_tb" 2 3;
 .timescale -9 -12;
v000002841e96f5b0_0 .var "a0", 0 0;
v000002841e96f790_0 .var "a1", 0 0;
v000002841e96f1f0_0 .var "a2", 0 0;
v000002841e96f650_0 .var "a3", 0 0;
v000002841e970230_0 .var "b0", 0 0;
v000002841e96f150_0 .var "b1", 0 0;
v000002841e96eed0_0 .var "b2", 0 0;
v000002841e970410_0 .var "b3", 0 0;
v000002841e96ff10_0 .var "c0", 0 0;
v000002841e96ef70_0 .net "c4", 0 0, L_000002841e971bf0;  1 drivers
v000002841e96ec50_0 .net "g4_inv", 0 0, L_000002841e972280;  1 drivers
v000002841e96f3d0_0 .net "p4", 0 0, L_000002841e9726e0;  1 drivers
v000002841e9705f0_0 .net "s0", 0 0, L_000002841e902290;  1 drivers
v000002841e970370_0 .net "s1", 0 0, L_000002841e902680;  1 drivers
v000002841e96ecf0_0 .net "s2", 0 0, L_000002841e902d80;  1 drivers
v000002841e970690_0 .net "s3", 0 0, L_000002841e903020;  1 drivers
S_000002841e911d20 .scope module, "uut" "CLA" 2 10, 3 13 0, S_000002841e9019f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "b0";
    .port_info 2 /INPUT 1 "a1";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "a2";
    .port_info 5 /INPUT 1 "b2";
    .port_info 6 /INPUT 1 "a3";
    .port_info 7 /INPUT 1 "b3";
    .port_info 8 /INPUT 1 "c0";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s1";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s3";
    .port_info 13 /OUTPUT 1 "c4";
    .port_info 14 /OUTPUT 1 "p4";
    .port_info 15 /OUTPUT 1 "g4_inv";
L_000002841e902ca0 .functor NOT 1, v000002841e96ff10_0, C4<0>, C4<0>, C4<0>;
L_000002841e902d10 .functor OR 1, L_000002841e903170, L_000002841e902ca0, C4<0>, C4<0>;
L_000002841e9025a0 .functor NAND 1, L_000002841e902d10, L_000002841e902530, C4<1>, C4<1>;
L_000002841e902b50 .functor NOR 1, L_000002841e902300, L_000002841e903170, C4<0>, C4<0>;
L_000002841e902bc0 .functor AND 1, L_000002841e902b50, v000002841e96ff10_0, C4<1>, C4<1>;
L_000002841e902610 .functor OR 1, L_000002841e902530, L_000002841e902300, C4<0>, C4<0>;
L_000002841e903090 .functor NAND 1, L_000002841e902610, L_000002841e902a00, C4<1>, C4<1>;
L_000002841e902760 .functor OR 1, L_000002841e903090, L_000002841e902bc0, C4<0>, C4<0>;
L_000002841e902c30 .functor NOR 1, L_000002841e902300, L_000002841e903100, C4<0>, C4<0>;
L_000002841e902370 .functor AND 1, L_000002841e902c30, L_000002841e9025a0, C4<1>, C4<1>;
L_000002841e9023e0 .functor OR 1, L_000002841e902a00, L_000002841e903100, C4<0>, C4<0>;
L_000002841e9028b0 .functor NAND 1, L_000002841e9023e0, L_000002841e9027d0, C4<1>, C4<1>;
L_000002841e902e60 .functor OR 1, L_000002841e9028b0, L_000002841e902370, C4<0>, C4<0>;
L_000002841e971cd0 .functor NOR 1, L_000002841e902920, L_000002841e903100, C4<0>, C4<0>;
L_000002841e9726e0 .functor AND 1, L_000002841e971cd0, L_000002841e902b50, C4<1>, C4<1>;
L_000002841e972590 .functor AND 1, L_000002841e903090, L_000002841e971cd0, C4<1>, C4<1>;
L_000002841e972750 .functor OR 1, L_000002841e9027d0, L_000002841e902920, C4<0>, C4<0>;
L_000002841e971a30 .functor NAND 1, L_000002841e972750, L_000002841e902f40, C4<1>, C4<1>;
L_000002841e972280 .functor NOR 1, L_000002841e971a30, L_000002841e972590, C4<0>, C4<0>;
L_000002841e9727c0 .functor NAND 1, L_000002841e9726e0, v000002841e96ff10_0, C4<1>, C4<1>;
L_000002841e971bf0 .functor NAND 1, L_000002841e9727c0, L_000002841e972280, C4<1>, C4<1>;
v000002841e96cd80_0 .net "a0", 0 0, v000002841e96f5b0_0;  1 drivers
v000002841e96d820_0 .net "a1", 0 0, v000002841e96f790_0;  1 drivers
v000002841e96e4a0_0 .net "a2", 0 0, v000002841e96f1f0_0;  1 drivers
v000002841e96e680_0 .net "a3", 0 0, v000002841e96f650_0;  1 drivers
v000002841e96de60_0 .net "b0", 0 0, v000002841e970230_0;  1 drivers
v000002841e96e720_0 .net "b1", 0 0, v000002841e96f150_0;  1 drivers
v000002841e96d460_0 .net "b2", 0 0, v000002841e96eed0_0;  1 drivers
v000002841e96ca60_0 .net "b3", 0 0, v000002841e970410_0;  1 drivers
v000002841e96df00_0 .net "c0", 0 0, v000002841e96ff10_0;  1 drivers
v000002841e96cb00_0 .net "c0_inv", 0 0, L_000002841e902ca0;  1 drivers
v000002841e96e040_0 .net "c1", 0 0, L_000002841e9025a0;  1 drivers
v000002841e96d5a0_0 .net "c2", 0 0, L_000002841e902760;  1 drivers
v000002841e96d8c0_0 .net "c3", 0 0, L_000002841e902e60;  1 drivers
v000002841e96e7c0_0 .net "c4", 0 0, L_000002841e971bf0;  alias, 1 drivers
v000002841e96da00_0 .net "g0_inv", 0 0, L_000002841e902530;  1 drivers
v000002841e96cc40_0 .net "g1_inv", 0 0, L_000002841e902a00;  1 drivers
v000002841e96e0e0_0 .net "g2_inv", 0 0, L_000002841e9027d0;  1 drivers
v000002841e96ce20_0 .net "g3_inv", 0 0, L_000002841e902f40;  1 drivers
v000002841e96d640_0 .net "g4_inv", 0 0, L_000002841e972280;  alias, 1 drivers
v000002841e96dfa0_0 .net "p0_inv", 0 0, L_000002841e903170;  1 drivers
v000002841e96d6e0_0 .net "p1_inv", 0 0, L_000002841e902300;  1 drivers
v000002841e96d780_0 .net "p2_inv", 0 0, L_000002841e903100;  1 drivers
v000002841e96e180_0 .net "p3_inv", 0 0, L_000002841e902920;  1 drivers
v000002841e96d960_0 .net "p4", 0 0, L_000002841e9726e0;  alias, 1 drivers
v000002841e96e220_0 .net "s0", 0 0, L_000002841e902290;  alias, 1 drivers
v000002841e96e2c0_0 .net "s1", 0 0, L_000002841e902680;  alias, 1 drivers
v000002841e96eb10_0 .net "s2", 0 0, L_000002841e902d80;  alias, 1 drivers
v000002841e970550_0 .net "s3", 0 0, L_000002841e903020;  alias, 1 drivers
v000002841e96ebb0_0 .net "temp100", 0 0, L_000002841e902d10;  1 drivers
v000002841e96e9d0_0 .net "temp101", 0 0, L_000002841e902b50;  1 drivers
v000002841e96ed90_0 .net "temp102", 0 0, L_000002841e902bc0;  1 drivers
v000002841e96fa10_0 .net "temp103", 0 0, L_000002841e902610;  1 drivers
v000002841e96f010_0 .net "temp104", 0 0, L_000002841e903090;  1 drivers
v000002841e96fab0_0 .net "temp105", 0 0, L_000002841e902c30;  1 drivers
v000002841e9704b0_0 .net "temp106", 0 0, L_000002841e902370;  1 drivers
v000002841e970730_0 .net "temp107", 0 0, L_000002841e9023e0;  1 drivers
v000002841e96ee30_0 .net "temp108", 0 0, L_000002841e9028b0;  1 drivers
v000002841e96f6f0_0 .net "temp109", 0 0, L_000002841e971cd0;  1 drivers
v000002841e96fdd0_0 .net "temp110", 0 0, L_000002841e972590;  1 drivers
v000002841e96f290_0 .net "temp111", 0 0, L_000002841e972750;  1 drivers
v000002841e9702d0_0 .net "temp112", 0 0, L_000002841e971a30;  1 drivers
v000002841e96f8d0_0 .net "temp113", 0 0, L_000002841e9727c0;  1 drivers
S_000002841e911eb0 .scope module, "psg0" "PSG" 3 30, 3 2 0, S_000002841e911d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "P_inv";
    .port_info 4 /OUTPUT 1 "G_inv";
    .port_info 5 /OUTPUT 1 "S";
L_000002841e903170 .functor NOR 1, v000002841e96f5b0_0, v000002841e970230_0, C4<0>, C4<0>;
L_000002841e902530 .functor NAND 1, v000002841e96f5b0_0, v000002841e970230_0, C4<1>, C4<1>;
L_000002841e902a70 .functor XOR 1, v000002841e96f5b0_0, v000002841e970230_0, C4<0>, C4<0>;
L_000002841e902290 .functor XOR 1, L_000002841e902a70, v000002841e96ff10_0, C4<0>, C4<0>;
v000002841e8fec00_0 .net "A", 0 0, v000002841e96f5b0_0;  alias, 1 drivers
v000002841e8fe7a0_0 .net "B", 0 0, v000002841e970230_0;  alias, 1 drivers
v000002841e8fe840_0 .net "C", 0 0, v000002841e96ff10_0;  alias, 1 drivers
v000002841e8fef20_0 .net "G_inv", 0 0, L_000002841e902530;  alias, 1 drivers
v000002841e96dbe0_0 .net "P_inv", 0 0, L_000002841e903170;  alias, 1 drivers
v000002841e96dd20_0 .net "S", 0 0, L_000002841e902290;  alias, 1 drivers
v000002841e96e540_0 .net "temp1", 0 0, L_000002841e902a70;  1 drivers
S_000002841e904c80 .scope module, "psg1" "PSG" 3 40, 3 2 0, S_000002841e911d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "P_inv";
    .port_info 4 /OUTPUT 1 "G_inv";
    .port_info 5 /OUTPUT 1 "S";
L_000002841e902300 .functor NOR 1, v000002841e96f790_0, v000002841e96f150_0, C4<0>, C4<0>;
L_000002841e902a00 .functor NAND 1, v000002841e96f790_0, v000002841e96f150_0, C4<1>, C4<1>;
L_000002841e902450 .functor XOR 1, v000002841e96f790_0, v000002841e96f150_0, C4<0>, C4<0>;
L_000002841e902680 .functor XOR 1, L_000002841e902450, L_000002841e9025a0, C4<0>, C4<0>;
v000002841e96d320_0 .net "A", 0 0, v000002841e96f790_0;  alias, 1 drivers
v000002841e96e5e0_0 .net "B", 0 0, v000002841e96f150_0;  alias, 1 drivers
v000002841e96c920_0 .net "C", 0 0, L_000002841e9025a0;  alias, 1 drivers
v000002841e96c9c0_0 .net "G_inv", 0 0, L_000002841e902a00;  alias, 1 drivers
v000002841e96ddc0_0 .net "P_inv", 0 0, L_000002841e902300;  alias, 1 drivers
v000002841e96d3c0_0 .net "S", 0 0, L_000002841e902680;  alias, 1 drivers
v000002841e96d0a0_0 .net "temp1", 0 0, L_000002841e902450;  1 drivers
S_000002841e904e10 .scope module, "psg2" "PSG" 3 52, 3 2 0, S_000002841e911d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "P_inv";
    .port_info 4 /OUTPUT 1 "G_inv";
    .port_info 5 /OUTPUT 1 "S";
L_000002841e903100 .functor NOR 1, v000002841e96f1f0_0, v000002841e96eed0_0, C4<0>, C4<0>;
L_000002841e9027d0 .functor NAND 1, v000002841e96f1f0_0, v000002841e96eed0_0, C4<1>, C4<1>;
L_000002841e902840 .functor XOR 1, v000002841e96f1f0_0, v000002841e96eed0_0, C4<0>, C4<0>;
L_000002841e902d80 .functor XOR 1, L_000002841e902840, L_000002841e902760, C4<0>, C4<0>;
v000002841e96cf60_0 .net "A", 0 0, v000002841e96f1f0_0;  alias, 1 drivers
v000002841e96d140_0 .net "B", 0 0, v000002841e96eed0_0;  alias, 1 drivers
v000002841e96d500_0 .net "C", 0 0, L_000002841e902760;  alias, 1 drivers
v000002841e96cba0_0 .net "G_inv", 0 0, L_000002841e9027d0;  alias, 1 drivers
v000002841e96daa0_0 .net "P_inv", 0 0, L_000002841e903100;  alias, 1 drivers
v000002841e96d1e0_0 .net "S", 0 0, L_000002841e902d80;  alias, 1 drivers
v000002841e96db40_0 .net "temp1", 0 0, L_000002841e902840;  1 drivers
S_000002841e8bbd20 .scope module, "psg3" "PSG" 3 64, 3 2 0, S_000002841e911d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "P_inv";
    .port_info 4 /OUTPUT 1 "G_inv";
    .port_info 5 /OUTPUT 1 "S";
L_000002841e902920 .functor NOR 1, v000002841e96f650_0, v000002841e970410_0, C4<0>, C4<0>;
L_000002841e902f40 .functor NAND 1, v000002841e96f650_0, v000002841e970410_0, C4<1>, C4<1>;
L_000002841e902fb0 .functor XOR 1, v000002841e96f650_0, v000002841e970410_0, C4<0>, C4<0>;
L_000002841e903020 .functor XOR 1, L_000002841e902fb0, L_000002841e902e60, C4<0>, C4<0>;
v000002841e96e400_0 .net "A", 0 0, v000002841e96f650_0;  alias, 1 drivers
v000002841e96e360_0 .net "B", 0 0, v000002841e970410_0;  alias, 1 drivers
v000002841e96cec0_0 .net "C", 0 0, L_000002841e902e60;  alias, 1 drivers
v000002841e96d280_0 .net "G_inv", 0 0, L_000002841e902f40;  alias, 1 drivers
v000002841e96d000_0 .net "P_inv", 0 0, L_000002841e902920;  alias, 1 drivers
v000002841e96cce0_0 .net "S", 0 0, L_000002841e903020;  alias, 1 drivers
v000002841e96dc80_0 .net "temp1", 0 0, L_000002841e902fb0;  1 drivers
    .scope S_000002841e9019f0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "CLA_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002841e9019f0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002841e96f5b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96f790_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96f1f0_0, 0, 1;
    %store/vec4 v000002841e96f650_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002841e970230_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96f150_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96eed0_0, 0, 1;
    %store/vec4 v000002841e970410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002841e96ff10_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002841e96f5b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96f790_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96f1f0_0, 0, 1;
    %store/vec4 v000002841e96f650_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002841e970230_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96f150_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96eed0_0, 0, 1;
    %store/vec4 v000002841e970410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002841e96ff10_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002841e96f5b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96f790_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96f1f0_0, 0, 1;
    %store/vec4 v000002841e96f650_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002841e970230_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96f150_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96eed0_0, 0, 1;
    %store/vec4 v000002841e970410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002841e96ff10_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002841e96f5b0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96f790_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96f1f0_0, 0, 1;
    %store/vec4 v000002841e96f650_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %split/vec4 1;
    %store/vec4 v000002841e970230_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96f150_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002841e96eed0_0, 0, 1;
    %store/vec4 v000002841e970410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002841e96ff10_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002841e9019f0;
T_1 ;
    %vpi_call 2 51 "$display", "\012Time\011Inputs\011\011\011Outputs" {0 0 0};
    %vpi_call 2 52 "$display", "----\011------\011\011\011-------" {0 0 0};
    %vpi_call 2 53 "$monitor", "%0t:\011A=%b%b%b%b B=%b%b%b%b Cin=%b | Cout=%b Sum=%b%b%b%b", $time, v000002841e96f650_0, v000002841e96f1f0_0, v000002841e96f790_0, v000002841e96f5b0_0, v000002841e970410_0, v000002841e96eed0_0, v000002841e96f150_0, v000002841e970230_0, v000002841e96ff10_0, v000002841e96ef70_0, v000002841e970690_0, v000002841e96ecf0_0, v000002841e970370_0, v000002841e9705f0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CLA_tb.v";
    "./CLA.v";
