#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ae13755e00 .scope module, "d_fftb" "d_fftb" 2 4;
 .timescale -9 -12;
v000002ae137561c0_0 .var "CLK", 0 0;
v000002ae1383ba90_0 .var "D", 0 0;
v000002ae1383bb30_0 .net "Q", 0 0, v000002ae13756120_0;  1 drivers
S_000002ae13755f90 .scope module, "uut" "d_ff" 2 8, 3 1 0, S_000002ae13755e00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 1 "Q";
v000002ae13839950_0 .net "CLK", 0 0, v000002ae137561c0_0;  1 drivers
v000002ae13723120_0 .net "D", 0 0, v000002ae1383ba90_0;  1 drivers
v000002ae13756120_0 .var "Q", 0 0;
E_000002ae1383ce20 .event posedge, v000002ae13839950_0;
    .scope S_000002ae13755f90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ae13756120_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002ae13755f90;
T_1 ;
    %wait E_000002ae1383ce20;
    %load/vec4 v000002ae13723120_0;
    %store/vec4 v000002ae13756120_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002ae13755e00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ae137561c0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000002ae137561c0_0;
    %inv;
    %store/vec4 v000002ae137561c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002ae13755e00;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "d_fftb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ae13755e00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ae1383ba90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ae1383ba90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ae1383ba90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ae1383ba90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ae1383ba90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_fftb.v";
    "./D_FF.v";
