* SPICE3 file created from SumBitGen.ext - technology: scmos

.option scale=0.09u

M1000 a_n83_n132# mid_sumbit gnd Gnd nfet w=10 l=2
+  ad=100 pd=60 as=100 ps=60
M1001 mid_sumbit carry_in sum_bit w_n94_n167# pfet w=20 l=2
+  ad=240 pd=104 as=140 ps=54
M1002 sum_bit mid_sumbit carry_in w_n94_n167# pfet w=20 l=2
+  ad=0 pd=0 as=100 ps=50
M1003 mid_sumbit in2 in1 w_62_n167# pfet w=20 l=2
+  ad=0 pd=0 as=100 ps=50
M1004 in2 in1 mid_sumbit w_62_n167# pfet w=20 l=2
+  ad=100 pd=50 as=0 ps=0
M1005 a_n83_n132# mid_sumbit vdd w_n54_n156# pfet w=20 l=2
+  ad=100 pd=50 as=240 ps=104
M1006 a_7_n142# in1 vdd w_23_n156# pfet w=20 l=2
+  ad=100 pd=50 as=0 ps=0
M1007 a_7_n142# in1 gnd Gnd nfet w=10 l=2
+  ad=100 pd=60 as=0 ps=0
M1008 a_n83_n132# carry_in sum_bit Gnd nfet w=10 l=2
+  ad=0 pd=0 as=70 ps=34
M1009 sum_bit a_n83_n132# carry_in Gnd nfet w=10 l=2
+  ad=0 pd=0 as=50 ps=30
M1010 mid_sumbit in2 a_7_n142# Gnd nfet w=10 l=2
+  ad=70 pd=34 as=0 ps=0
M1011 in2 a_7_n142# mid_sumbit Gnd nfet w=10 l=2
+  ad=50 pd=30 as=0 ps=0
C0 mid_sumbit vdd 0.07fF
C1 in2 in1 0.27fF
C2 sum_bit mid_sumbit 0.00fF
C3 sum_bit w_n94_n167# 0.17fF
C4 carry_in sum_bit 0.35fF
C5 in1 gnd 0.02fF
C6 w_n54_n156# a_n83_n132# 0.02fF
C7 mid_sumbit in1 0.25fF
C8 in2 mid_sumbit 0.40fF
C9 vdd w_23_n156# 0.11fF
C10 in1 w_62_n167# 0.10fF
C11 mid_sumbit a_n83_n132# 0.06fF
C12 in2 w_62_n167# 0.24fF
C13 carry_in a_n83_n132# 0.10fF
C14 mid_sumbit w_n54_n156# 0.07fF
C15 mid_sumbit gnd 0.02fF
C16 a_7_n142# w_23_n156# 0.02fF
C17 in1 vdd 0.06fF
C18 mid_sumbit w_n94_n167# 0.10fF
C19 a_7_n142# in1 0.06fF
C20 carry_in mid_sumbit 0.27fF
C21 mid_sumbit w_62_n167# 0.18fF
C22 vdd w_n54_n156# 0.11fF
C23 in1 w_23_n156# 0.07fF
C24 vdd gnd 0.16fF
C25 carry_in w_n94_n167# 0.24fF
C26 a_7_n142# in2 0.10fF
C27 gnd Gnd 0.05fF
C28 vdd Gnd 1.31fF
C29 in1 Gnd 0.49fF
C30 mid_sumbit Gnd 0.14fF
C31 sum_bit Gnd 0.41fF
C32 in2 Gnd 0.69fF
C33 carry_in Gnd 0.69fF
C34 a_7_n142# Gnd 0.38fF
C35 a_n83_n132# Gnd 0.20fF
C36 w_62_n167# Gnd 1.06fF
C37 w_23_n156# Gnd 0.26fF
C38 w_n54_n156# Gnd 0.84fF
C39 w_n94_n167# Gnd 1.06fF
